<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="background">
        <div class="main">
            <img class="logo" src="../images/logo.png" alt="">
    
            <h1 class="header">Hackathon 2022</h1>
        
            <div class="links">
                <div class="divOne" onClick="goToLink()">
                    <p>Termine</p>
                </div>
                <div class="divTwo">
                    <p>Info</p>
                </div>
                <div class="divThree">
                    <p>Contact</p>
                </div>
                <div class="divFour" onClick="testmesssage()">
                    <p>Impressum</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>